V:\Fatec\Algoritmo\Exercicios\13\bin\Debug\net6.0\13.exe
V:\Fatec\Algoritmo\Exercicios\13\bin\Debug\net6.0\13.deps.json
V:\Fatec\Algoritmo\Exercicios\13\bin\Debug\net6.0\13.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\13\bin\Debug\net6.0\13.dll
V:\Fatec\Algoritmo\Exercicios\13\bin\Debug\net6.0\13.pdb
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.dll
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\refint\13.dll
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.pdb
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\13.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\13\obj\Debug\net6.0\ref\13.dll
