D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\22\bin\Debug\net7.0\22.exe
D:\Fatec\Algoritmo\Exercicios\22\bin\Debug\net7.0\22.deps.json
D:\Fatec\Algoritmo\Exercicios\22\bin\Debug\net7.0\22.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\22\bin\Debug\net7.0\22.dll
D:\Fatec\Algoritmo\Exercicios\22\bin\Debug\net7.0\22.pdb
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.dll
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\refint\22.dll
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.pdb
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\22.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\22\obj\Debug\net7.0\ref\22.dll
