V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\11\bin\Debug\net6.0\11.exe
V:\Fatec\Algoritmo\Exercicios\11\bin\Debug\net6.0\11.deps.json
V:\Fatec\Algoritmo\Exercicios\11\bin\Debug\net6.0\11.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\11\bin\Debug\net6.0\11.dll
V:\Fatec\Algoritmo\Exercicios\11\bin\Debug\net6.0\11.pdb
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.dll
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\refint\11.dll
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.pdb
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\11.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\11\obj\Debug\net6.0\ref\11.dll
