V:\Fatec\Algoritmo\Exercicios\17\bin\Debug\net6.0\17.exe
V:\Fatec\Algoritmo\Exercicios\17\bin\Debug\net6.0\17.deps.json
V:\Fatec\Algoritmo\Exercicios\17\bin\Debug\net6.0\17.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\17\bin\Debug\net6.0\17.dll
V:\Fatec\Algoritmo\Exercicios\17\bin\Debug\net6.0\17.pdb
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.dll
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\refint\17.dll
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.pdb
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\17.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\17\obj\Debug\net6.0\ref\17.dll
