D:\Fatec\Algoritmo\Exercicios\31\bin\Debug\net7.0\31.exe
D:\Fatec\Algoritmo\Exercicios\31\bin\Debug\net7.0\31.deps.json
D:\Fatec\Algoritmo\Exercicios\31\bin\Debug\net7.0\31.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\31\bin\Debug\net7.0\31.dll
D:\Fatec\Algoritmo\Exercicios\31\bin\Debug\net7.0\31.pdb
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.dll
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\refint\31.dll
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.pdb
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\31.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\31\obj\Debug\net7.0\ref\31.dll
