D:\Fatec\Algoritmo\Exercicios\28\bin\Debug\net7.0\28.exe
D:\Fatec\Algoritmo\Exercicios\28\bin\Debug\net7.0\28.deps.json
D:\Fatec\Algoritmo\Exercicios\28\bin\Debug\net7.0\28.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\28\bin\Debug\net7.0\28.dll
D:\Fatec\Algoritmo\Exercicios\28\bin\Debug\net7.0\28.pdb
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.dll
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\refint\28.dll
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.pdb
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\28.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\28\obj\Debug\net7.0\ref\28.dll
