V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\10\bin\Debug\net6.0\10.exe
V:\Fatec\Algoritmo\Exercicios\10\bin\Debug\net6.0\10.deps.json
V:\Fatec\Algoritmo\Exercicios\10\bin\Debug\net6.0\10.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\10\bin\Debug\net6.0\10.dll
V:\Fatec\Algoritmo\Exercicios\10\bin\Debug\net6.0\10.pdb
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.dll
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\refint\10.dll
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.pdb
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\10.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\10\obj\Debug\net6.0\ref\10.dll
