V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\12\bin\Debug\net6.0\12.exe
V:\Fatec\Algoritmo\Exercicios\12\bin\Debug\net6.0\12.deps.json
V:\Fatec\Algoritmo\Exercicios\12\bin\Debug\net6.0\12.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\12\bin\Debug\net6.0\12.dll
V:\Fatec\Algoritmo\Exercicios\12\bin\Debug\net6.0\12.pdb
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.dll
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\refint\12.dll
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.pdb
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\12.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\12\obj\Debug\net6.0\ref\12.dll
