D:\Fatec\Algoritmo\Exercicios\32\bin\Debug\net7.0\32.exe
D:\Fatec\Algoritmo\Exercicios\32\bin\Debug\net7.0\32.deps.json
D:\Fatec\Algoritmo\Exercicios\32\bin\Debug\net7.0\32.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\32\bin\Debug\net7.0\32.dll
D:\Fatec\Algoritmo\Exercicios\32\bin\Debug\net7.0\32.pdb
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.dll
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\refint\32.dll
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.pdb
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\32.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\32\obj\Debug\net7.0\ref\32.dll
