V:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.exe
V:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.deps.json
V:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.dll
V:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.pdb
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.dll
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\refint\20.dll
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.pdb
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\ref\20.dll
D:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.exe
D:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.deps.json
D:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.dll
D:\Fatec\Algoritmo\Exercicios\20\bin\Debug\net6.0\20.pdb
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.dll
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\refint\20.dll
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.pdb
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\20.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\20\obj\Debug\net6.0\ref\20.dll
