V:\Fatec\Algoritmo\Exercicios\15\bin\Debug\net6.0\15.exe
V:\Fatec\Algoritmo\Exercicios\15\bin\Debug\net6.0\15.deps.json
V:\Fatec\Algoritmo\Exercicios\15\bin\Debug\net6.0\15.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\15\bin\Debug\net6.0\15.dll
V:\Fatec\Algoritmo\Exercicios\15\bin\Debug\net6.0\15.pdb
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.dll
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\refint\15.dll
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.pdb
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\15.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\15\obj\Debug\net6.0\ref\15.dll
