D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\25\bin\Debug\net7.0\25.exe
D:\Fatec\Algoritmo\Exercicios\25\bin\Debug\net7.0\25.deps.json
D:\Fatec\Algoritmo\Exercicios\25\bin\Debug\net7.0\25.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\25\bin\Debug\net7.0\25.dll
D:\Fatec\Algoritmo\Exercicios\25\bin\Debug\net7.0\25.pdb
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.dll
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\refint\25.dll
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.pdb
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\25.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\25\obj\Debug\net7.0\ref\25.dll
