D:\Fatec\Algoritmo\Exercicios\29\bin\Debug\net7.0\29.exe
D:\Fatec\Algoritmo\Exercicios\29\bin\Debug\net7.0\29.deps.json
D:\Fatec\Algoritmo\Exercicios\29\bin\Debug\net7.0\29.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\29\bin\Debug\net7.0\29.dll
D:\Fatec\Algoritmo\Exercicios\29\bin\Debug\net7.0\29.pdb
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.dll
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\refint\29.dll
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.pdb
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\29.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\29\obj\Debug\net7.0\ref\29.dll
