D:\Fatec\Algoritmo\Exercicios\33\bin\Debug\net7.0\33.exe
D:\Fatec\Algoritmo\Exercicios\33\bin\Debug\net7.0\33.deps.json
D:\Fatec\Algoritmo\Exercicios\33\bin\Debug\net7.0\33.runtimeconfig.json
D:\Fatec\Algoritmo\Exercicios\33\bin\Debug\net7.0\33.dll
D:\Fatec\Algoritmo\Exercicios\33\bin\Debug\net7.0\33.pdb
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.csproj.AssemblyReference.cache
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.AssemblyInfoInputs.cache
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.AssemblyInfo.cs
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.csproj.CoreCompileInputs.cache
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.dll
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\refint\33.dll
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.pdb
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\33.genruntimeconfig.cache
D:\Fatec\Algoritmo\Exercicios\33\obj\Debug\net7.0\ref\33.dll
