V:\Fatec\Algoritmo\Exercicios\18\bin\Debug\net6.0\18.exe
V:\Fatec\Algoritmo\Exercicios\18\bin\Debug\net6.0\18.deps.json
V:\Fatec\Algoritmo\Exercicios\18\bin\Debug\net6.0\18.runtimeconfig.json
V:\Fatec\Algoritmo\Exercicios\18\bin\Debug\net6.0\18.dll
V:\Fatec\Algoritmo\Exercicios\18\bin\Debug\net6.0\18.pdb
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.csproj.AssemblyReference.cache
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.GeneratedMSBuildEditorConfig.editorconfig
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.AssemblyInfoInputs.cache
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.AssemblyInfo.cs
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.csproj.CoreCompileInputs.cache
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.dll
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\refint\18.dll
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.pdb
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\18.genruntimeconfig.cache
V:\Fatec\Algoritmo\Exercicios\18\obj\Debug\net6.0\ref\18.dll
